

FC:\Users\natha\source\repos\BudgetAndSavings\Accommodation.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\ExpenditureWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\HomeLoanWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\IncomeWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\MainWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\OtherExpensesWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\RentalWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\SavingWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\TotalExpenseWindow.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\VehiclePrompt.xaml;;
FC:\Users\natha\source\repos\BudgetAndSavings\VehicleWindow.xaml;;

